1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. d d % . . . . . . . . . . . . . . . . . . . . . . . . . .
. d % . . . . . . . . . . . . 1 1 $ . . . . . . . . . . . .
. % . . . . . . . . . . . . d d d e j . 1 1 1 1 1 . . . . .
. . . . . . . . . . . . m l l l l i d 1 d d d d d b @ _ + .
. _ + . a . . . . . . . k . . . . . c d d d d d d j 7 . 8 .
. . 8 _ 7 . . . . . . . . . . . . . . d d d d d d b / s \ .
. . a . a . . . . . . . . . . . . . . c d d d % o . . a . .
. . . . . . . . . 1 . . . . . . . . . . q q q . . . . a . .
. . . . . . . . d d d b . . 1 . . . . . . . . . . . . 9 _ .
. . a . . . . . m l l j # d d . . . . . . . . . . . . a . .
. . 8 _ _ # l l i d . . . . . . . . . . . . . . . . . a . .
. _ \ . . . . . d d d d b . . . . . . . . . . . . _ _ r _ .
. 3 . . . . . . . d d b . . . . . . . . . . . . . . . . . .
. d . . . . . . . p d b . . . . . . . . . . . . . . 1 1 1 .
. d d 3 4 . . . . . q . . . . . . . . . . d 3 5 1 d d d d .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 - - - - - - - - - - - - - - - - - 2 2 2 - - - - - * * * 0
0 - - - - - - - - - * * * * * - - - - 2 0 - - - - 2 - * * 0
0 - - - - 2 - - - - - * * * - - - - - - - - - - - 0 - - - 0
0 - - - - 0 2 - - - - - - - - - - - - - - 0 - - - - - - - 0
0 - - - - 2 2 2 0 - - - - - - 2 * * - - - 2 2 2 - - - 2 - 0
0 - - - - 2 2 2 0 - - - - - 2 * * * 0 - - 0 2 2 - - - - - 0
0 - - - - 0 2 - - - * * - - - - - 0 - - - - - - - 0 - - - 0
0 - - - - - - 2 - - * * - - - - - 2 - * - - - - - - - - - 0
0 - - - - * * * - - - - - 0 - - 2 - * * - - - - 2 - - - - 0
0 - - - - - * - - - - - - - - 2 - 2 - - * 0 - 2 0 - - - - 0
0 - - - - - - - - - 2 2 - - 0 - 2 - - - - - 2 2 2 - - - - 0
0 - - - - 0 - 2 - - - - - - - 2 - - - * * 2 0 2 0 - - - - 0
0 - - - - - 0 2 2 - - - - - - - - - * * * - - - - - - - - 0
0 - * - - 0 - 2 - - - - * - - 2 0 * * * * * - - 2 2 - - - 0
0 * * - - - - - - - - * * * 2 2 2 - - 2 2 - - - 2 - - - - 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0